{
  "name": "picomatch-benchmarks",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "ansi-colors": "^3.0.3",
    "benchmark": "^2.1.4",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "glob-parent": "^3.1.0",
    "minimatch": "^3.0.4"
  },
  "lintDeps": {
    "devDependencies": {
      "files": {
        "patterns": [
          "*.js"
        ]
      }
    }
  }
}
